
.heading{
  text-align: center;

}

.main{

    background-color: rgb(221, 216, 220);
    width: 1200px;
    height: 480px;
 padding: 30px;
 margin-left:320px;
 margin-top: 170px;
    align-items: center;
}

.new__controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .new__control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .new__control input {
    font: inherit;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
  }

  .new__control select {
    font: inherit;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
  }
  .new__actions {
    text-align: right;
  }

  .button{
    font: inherit;
    border:1px solid #4f464f;
    background: #741188;
   
    color: rgb(244, 186, 240);
    padding: 0.25rem 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
    margin: 1px;
}

.button:hover,
.button:active{
    background: #403f41;
    border-color: #111112;
}
.button:focus{
    outline:none;
}
  