 .card{
    
        margin-top: 50px;
        margin-left: 40px;
        align-items: center;
        padding-top: 0px;          
        background-color: rgb(134, 50, 130);            
} 

.trf{
  margin-top: 40px;
  margin-left: -20px;
  align-items: center;
  padding-top: 30px;
  width: 1800px;
  }

.th{

    
    border: 2px;
    background-color: rgb(205, 124, 187);
    border-radius: 2px;
}

.td{
    border: 2px;
    background-color: rgb(247, 242, 245);
    border-radius: 2px; 
}